FunctionArn:
      Description: The ARN of the lambda function
      Value:
        'Fn::Join':
          - '/'
          - - 'Fn::Join':
              - ':'
              - - 'arn:aws:lambda'
                - Ref: 'AWS::Region'
                - Ref: 'AWS::AccountId'
                - 'function'
            - 'functionname'



!Sub
    - 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function/${FunctionName}'
    - { FunctionName: Ref function }




{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "logs:CreateLogGroup",
        "logs:CreateLogStream",
        "logs:PutLogEvents",
        "logs:DescribeLogStreams"
    ],
      "Resource": [
        "arn:aws:logs:*:*:*"
    ]
  }
 ]
}

